.vscode/settings.json (before)
{
    "cSpell.words": [
        "acumin",
        "ADDRESSMODE",
        "babylonjs",
        "Consts",
        "desaturated",
        "deserializer",
        "deserializers",
        "dmax",
        "dmin",
        "fontawesome",
        "fortawesome",
        "fract",
        "glsl",
        "hintrc",
        "htpasswd",
        "imgs",
        "minifiers",
        "multilines",
        "NPOT",
        "Premultiplies",
        "PULLREQUESTID",
        "resizer",
        "runtimes",
        "SAMPLINGMODE",
        "Sebastien",
        "smartfilter",
        "smax",
        "smin",
        "Spector",
        "spritesheet",
        "tsbuildinfo",
        "tsdoc",
        "Undecorates",
        "unmerge",
        "VANDENBERGHE",
        "webgl",
        "webgpu"
    ],
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": false,
        "**/*.shader.ts": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/dist": true,
        "**/.temp": true,
        "**/*.tsbuildinfo": true,
        "**/stats.json": true,
        "**/www/scripts": true,
        "junit.xml": true
    },
    "cmake.configureOnOpen": false
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "acumin",
        "ADDRESSMODE",
        "autogen",
        "babylonjs",
        "Consts",
        "desaturated",
        "deserializer",
        "deserializers",
        "dmax",
        "dmin",
        "fontawesome",
        "fortawesome",
        "fract",
        "glsl",
        "hintrc",
        "htpasswd",
        "imgs",
        "minifiers",
        "multilines",
        "NPOT",
        "Premultiplies",
        "PULLREQUESTID",
        "resizer",
        "runtimes",
        "SAMPLINGMODE",
        "Sebastien",
        "smartfilter",
        "smax",
        "smin",
        "Spector",
        "spritesheet",
        "tsbuildinfo",
        "tsdoc",
        "Undecorates",
        "unmerge",
        "VANDENBERGHE",
        "webgl",
        "webgpu"
    ],
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": false,
        "**/*.shader.ts": true,
        "**/*.autogen.shaderProgram.ts": true,
        "**/*.autogen.customBlock.ts": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/dist": true,
        "**/.temp": true,
        "**/*.tsbuildinfo": true,
        "**/stats.json": true,
        "**/www/scripts": true,
        "junit.xml": true
    },
    "cmake.configureOnOpen": false
}

.vscode/settings.json (diff)
@@ -2,6 +2,7 @@
     "cSpell.words": [
         "acumin",
         "ADDRESSMODE",
+        "autogen",
         "babylonjs",
         "Consts",
         "desaturated",
@@ -41,7 +42,9 @@
     "files.exclude": {
         "**/node_modules": true,
         "**/dist": false,
-        "**/*.shader.ts": true
+        "**/*.shader.ts": true,
+        "**/*.autogen.shaderProgram.ts": true,
+        "**/*.autogen.customBlock.ts": true
     },
     "[typescript]": {
         "editor.defaultFormatter": "esbenp.prettier-vscode"
